Source_GameServer/GameServer/Views/SettingsWindow.xaml

<Window x:Class="GameServer.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Topmost="True"
        Title="SettingsWindow" SizeToContent="Height"  Width="200"
        ResizeMode="NoResize">

    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Time System" FontWeight="SemiBold" />
        <ToggleButton IsChecked="{Binding IsTriggerSystemActive}" Margin="0,10,0,0">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTriggerSystemActive}" Value="True">
                            <Setter Property="Content" Value="Deactivate Time System" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsTriggerSystemActive}" Value="False">
                            <Setter Property="Content" Value="Activate Time System" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Button Content="Show TM Window" Command="{Binding ShowTMWindowCommand}" />
        <TextBlock Text="Scores" FontWeight="SemiBold" Margin="0,10,0,0" />
        <Button Content="Save Current Score" Command="{Binding SaveScoreCommand}" />
        <Button Content="Delete Score" Command="{Binding DeleteScoreCommand}" />
        <TextBlock Text="Test stuff" FontWeight="SemiBold" Margin="0,10,0,0" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Send" Command="{Binding SendMessageCommand}" Height="23" Margin="5,5,0,0" />
            <TextBox Grid.Column="0" Text="{Binding ExampleText}" Height="23" Margin="0,5,0,0" />
        </Grid>

        <Button Content="Test" Command="{Binding TestCommand}" />
        <Button Content="Open" Command="{Binding OpenCommand}" />
        <Button Content="Save" Command="{Binding SaveCommand}" />
        <Button Content="HighScore" Command="{Binding SendHighscoreCommand}" />
        <Button Content="Operator" Command="{Binding SendOperatorCommand}" />
    </StackPanel>
</Window>
