Source_GameServer/GameServer/Views/SettingsWindow.xaml

<Window x:Class="GameServer.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="300" Width="300">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Time System:" FontWeight="SemiBold" />
        <ToggleButton Grid.Row="1" IsChecked="{Binding IsTriggerSystemActive}" 
                      HorizontalAlignment="Left" Width="100">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTriggerSystemActive}" Value="True">
                            <Setter Property="Content" Value="Deactivate" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsTriggerSystemActive}" Value="False">
                            <Setter Property="Content" Value="Activate" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <TextBlock Grid.Row="2" Text="Test stuff:" FontWeight="SemiBold" />
        <StackPanel Grid.Row="3">
            
            <!-- Test button -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Content="Send" Command="{Binding SendMessageCommand}" />
                <TextBox Text="{Binding ExampleText}" />
            </StackPanel>
            
            <Button Content="Test" Command="{Binding TestCommand}" />
            <Button Content="Open" Command="{Binding OpenCommand}" />
            <Button Content="Save" Command="{Binding SaveCommand}" />
            <Button Content="HighScore" Command="{Binding SendHighscoreCommand}" />
            <Button Content="Operator" Command="{Binding SendOperatorCommand}" />
        </StackPanel>
    </Grid>
    
</Window>
