Source_GameServer/GameServer/Controls/DigitalClockControl.xaml

<UserControl x:Class="GameServer.Controls.DigitalClockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:GameServer.Controls">
    
    <Border CornerRadius="5" x:Name="masterBorder" Padding="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:DigitalClockElement x:Name="p0" Grid.Column="0" RenderBrush="White" />
            <controls:DigitalClockElement x:Name="p1" Grid.Column="1" RenderBrush="White" />

            <controls:DigitalClockDots x:Name="p2" Grid.Column="2" RenderBrush="White" />

            <controls:DigitalClockElement x:Name="p3" Grid.Column="3" RenderBrush="White" />
            <controls:DigitalClockElement x:Name="p4" Grid.Column="4" RenderBrush="White" />

            <controls:DigitalClockSingleDot x:Name="p5" Grid.Column="5" RenderBrush="White"/>

            <controls:DigitalClockElement x:Name="p6" Grid.Column="6" RenderBrush="White"/>
            <controls:DigitalClockElement x:Name="p7" Grid.Column="7" RenderBrush="White"/>
        </Grid>
    </Border>
</UserControl>
